<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
        <title>
            {% block title %}
                Hello
            {% endblock %}
        </title>
        <script src="https://kit.fontawesome.com/ba974a8480.js" crossorigin="anonymous"></script>

        <style>
            body{
                font-family: Arial;
                background-image: url(https://verol.net/images/virtuemart/product/3DW00044.jpg);
                background-size: 100%;
                background-attachment: fixed;
                width: 80%;
                margin: 0 auto;
            }
            header{
                display: flex;
                justify-content: flex-end;
            }
            header a{
                margin-right: 10px;
            }
            header a{
                text-decoration: none;
                color: #000000;
            }
            header hr{
                visibility: hidden;
            }
            h2{
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="/"><p> База данных </p></a>

            {% if request.session.name %}
            <hr>
            <a href="#"><p> {{request.session.name}}</p></a>
            <a href="/exit"><p><font color="red" </font> Выход </p></a>
        {% else %}
            <hr>
            <a href="/login"><p><p><font color="green" </font> Войти </p></a>
            <a href="/register"> <p><p><font color="blue" </font> Регистрация </p></a>
        {% endif %}
        </header>
        <font color="black" </font>
        <h1 align="center"> Администрирование </h1>
        <hr>
        {% for user in users %}
            {% if user.login != "admin" and user.type != "admin" %}
                <h2 align="center"> {{user.login}}   </h2>
                <p> <strong> Полное имя: </strong> {{user.FullName}} </p>
                <p> <strong> Место работы: </strong> {{user.Post}} </p>
                <p> <strong> Должность: </strong> {{user.type}} </p>

                <form method="POST" action="">
                    {% csrf_token %}
                    <input type="text" name="login" value="{{user.login}}" hidden>
                    <label for="types"> <strong> Изменить должность на: </strong> </label>

                    <select id="types" name="type">
                      <option value="user">user</option>
                      <option value="manager">manager</option>
                      <option value="admin">admin</option>
                    </select>
                    <input type="submit" name="edit" value="Сохранить изменение"/>
                    <br>
                    <br>
                    <input type="submit" name="delete" value="Удалить пользователя"/>
                </form>
                <hr>
            {% endif %}
        {% endfor %}
    </body>
</html>
